<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Social Network</title>
        <style>
            #container {
                border: none;
                width: 100%;
                height: 100%;
                /*position: relative;*/
                display: block;
            }
            div {
                border: 1px solid blue;
                font-size: 20px;
                height: 80px;
            }
            /*Скрыть точки в списке и сдвиг*/
            li {
                list-style-type: none;
            }
            ul {
                margin-left: 0;
                padding-left: 0;
            }
            #profile {
                background-color: #f0eeee;
                width: 180px;
                height: 380px;
                float: left;
                position: absolute;
                text-align: center;
            }
            #photo {
                background-color: #f0eeee;
                width: 180px;
                height: 380px;
                float: left;
                position: absolute;
                text-align: center;
            }
            #info {
                background-color: #f0eeee;
                width: 450px;
                height: 380px;
                position: absolute;
                text-align: center;
            }
            #friends {
                clear:both;
                background-color: #f0eeee;
                width: 180px;
                height: 300px;
                position: absolute;
                text-align: center;
            }
            #wall {
                background-color: #f0eeee;
                width: 450px;
                height: 300px;
                position: absolute;
                text-align: center;
            }
            
            /* Desktop */
            @media screen and (min-width: 980px) {
                #container {
                    width: 1000px;
                    height: 1000px;
                    margin: 0 auto;
                    display: block;
                }
                div {
                    border: 1px solid blue;
                    font-size: 20px;
                    height: 80px;
                    box-sizing: border-box;
                }
                #profile {
                    width: 180px;
                    margin-left: 20px;
                    display: inline-block;
                    background-color: yellow;
                }
                #photo {
                    width: 180px;
                    margin-left: 220px;
                    display: inline-block;
                    background-color: yellow;
                }
                #friends {
                    width: 180px;
                    margin-top: 400px;
                    margin-left: 220px;
                    background-color: yellow;
                }
                #info {
                    margin-left: 420px;
                    width: 400px;
                    display: inline-block;
                    background-color: yellow;
                }
                #wall {
                    margin-left: 420px;
                    margin-top: 400px;
                    width: 400px;
                    background-color: yellow;
                }
            }
            /* Tablet */
            @media screen and (max-width: 979px) {
                #container {
                    position: relative;
                }
                #profile {
                    margin-left: 20px;
                    position: absolute;
                    background-color: blue;
                }
                #photo {
                    margin-left: 220px
                }
                #friends {
                    margin-top: 400px;
                    position: absolute;
                    margin-left: 220px
                }
                #info {
                    margin-left: 420px;
                    position: absolute;
                    /*max-width: 300px;*/
                }
                #wall {
                    margin-left: 420px;
                    margin-top: 400px;
                    position: absolute;
                    max-width: 500px;
                }
            }
            
            @media screen and (min-width: 741px) and (max-width: 890px) {
                #container {
                    display: flex;
                    position: fixed;
                }
                #profile {
                    display: block;
                    margin-left: 20px;
                    height: 280px;
                    position: absolute;
                    background-color: red;
                }
                #photo {
                    height: 200px;
                    margin-left: 220px
                }
                #friends {
                    height: 220px;
                    margin-top: 300px;
                    position: absolute;
                    margin-left: 20px
                }
                #info {
                    display: block;
                    height: 200px;
                    margin-left: 420px;
                    position: absolute;
                    max-width: 300px;
                }
                #wall {
                    height: 300px;
                    width: 500px;   
                    margin-left: 220px;
                    margin-top: 220px;
                    position: absolute;
                    /*max-width: 300px;*/
                }
            }

            @media screen and (max-width: 740px) {
                #container {
                    position: relative;
                }
                #profile {
                    margin-left: 20px;
                    height: 280px;
                    position: absolute;
                    background-color: blue;
                }
                #photo {
                    height: 200px;
                    margin-left: 220px
                }
                #friends {
                    height: 220px;
                    margin-top: 300px;
                    position: absolute;
                    margin-left: 20px
                }
                #info {
                    height: 200px;
                    margin-left: 420px;
                    position: absolute;
                    max-width: 300px;
                }
                #wall {
                    height: 300px;
                    width: 500px;   
                    margin-left: 220px;
                    margin-top: 220px;
                    position: absolute;
                    /*max-width: 300px;*/
                }
            }
            /* Phone */
            @media screen and (max-width: 500px) {
                /*overflow: scroll*/
                #profile {
                    background-color: firebrick;
                }
            }
        </style>
    </head>
    <body>
    <div id="container">
        <div id="profile">
            <h4>Профиль</h4>
            <nav>
                <ul>
                    <li><a href="">Моя страница</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Сообщения</a></li>
                    <li><a href="">Друзья</a></li>
                    <li><a href="">Группы</a></li>
                </ul>
            </nav>
        </div>
        <div id="photo"><h4>Фото</h4></div>
        <div id="info">
            <h4>Информация</h4>
            <nav>
                <ul>
                    <li>День рождения:</li>
                    <li>Город:</li>
                    <li>Семейное положение:</li>
                    <li>Место учебы:</li>
                    <li><a href="">Основная информация</a></li>
                </ul>
            </nav>
        </div>
        <div id="friends"><h4>Друзья</h4></div>
        <div id="wall"><h4>Стена</h4></div>
    </div>
    </body>
</html>